
  
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/datajpa_db
spring.datasource.password=java
spring.datasource.username=root


spring.jpa.generate-ddl=true


spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect